{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Wispr Type",
  "version": "1.0.0",
  "identifier": "com.wisprtype.desktop",
  "build": {
    "beforeDevCommand": "pnpm run dev:frontend",
    "beforeBuildCommand": "pnpm run build:frontend",
    "devUrl": "http://127.0.0.1:1420",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Wispr Type",
        "width": 1120,
        "height": 850,
        "minWidth": 960,
        "minHeight": 680,
        "resizable": true,
        "decorations": false,
        "center": true
      }
    ],
    "security": { "csp": null }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "createUpdaterArtifacts": true,
    "icon": ["icons/icon.png", "icons/icon.ico"],
    "windows": { "wix": { "language": "en-US" } }
  },
  "plugins": {
    "updater": {
      "createUpdaterArtifacts": true,
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDRFMjNBMEE1QTI3MkM3RjUKUldUMXgzS2lwYUFqVGxaQ3lQK2FyT2U5MFYwYTc1Q2ZpK3BZT1pDSXc2eUo4RG9OKy9lZm1CRjUK",
      "endpoints": [
        "https://github.com/KingIronMan2011/wispr-type/releases/latest/download/latest.json"
      ],
      "windows": { "installMode": "passive" }
    }
  }
}
