{
  "name": "wispr-type",
  "private": true,
  "version": "1.2.0",
  "description": "Fast, privacy-minded desktop dictation powered by Groq.",
  "author": "KingIronMan2011",
  "license": "MIT",
  "keywords": [
    "dictation",
    "voice-to-text",
    "speech-to-text",
    "whisper",
    "tauri"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KingIronMan2011/wispr-type.git"
  },
  "homepage": "https://github.com/KingIronMan2011/wispr-type#readme",
  "bugs": {
    "url": "https://github.com/KingIronMan2011/wispr-type/issues"
  },
  "packageManager": "pnpm@11.17.0",
  "engines": {
    "node": ">=24.0.0",
    "pnpm": ">=11.0.0"
  },
  "type": "module",
  "scripts": {
    "dev:frontend": "vite",
    "build:frontend": "vite build",
    "dev": "tauri dev",
    "build": "tauri build",
    "types": "tsc --noEmit",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "test": "vitest run",
    "test:e2e": "playwright test",
    "test:rust": "cargo test --manifest-path src-tauri/Cargo.toml",
    "test:all": "pnpm metadata:check && pnpm test && pnpm test:rust && pnpm test:e2e"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.11.1",
    "@tauri-apps/plugin-autostart": "^2.5.1",
    "@tauri-apps/plugin-clipboard-manager": "^2.3.2",
    "@tauri-apps/plugin-global-shortcut": "^2.3.2",
    "@tauri-apps/plugin-notification": "2.3.3",
    "@tauri-apps/plugin-opener": "^2.5.4",
    "@tauri-apps/plugin-process": "2.3.1",
    "@tauri-apps/plugin-updater": "2.10.1",
    "lucide-react": "^1.27.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.62.0",
    "@tailwindcss/vite": "^4.3.3",
    "@tauri-apps/cli": "^2.11.4",
    "@types/node": "^26.1.1",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.4",
    "dotenv": "^17.4.2",
    "eslint": "^10.8.0",
    "globals": "^17.8.0",
    "prettier": "^3.9.6",
    "tailwindcss": "^4.3.3",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.65.0",
    "vite": "^8.1.5",
    "vitest": "^4.1.10"
  }
}
